<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>


        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: white;
            padding-top: 80px;
        }
        .wrapper {
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;

            padding-left: 60px;
            padding-right: 60px;
        }

        header {
            /** permet d'utiliser flexbox **/
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;

            /** aligne horizontalement à gauche **/
            justify-content: start;
            /** aligne verticalement au milieu **/
            align-items: center;
            /* gouttière de 20px entre chaque éléments de header **/
            gap: 20px;



            /** positionnement toujours en haut de la page **/
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            background: white;
            z-index: 3;
            padding-left: 60px;
            padding-right: 60px;
            /** par défaut le calcul de la largeur se fait par le content-box soit largeur hors padding
            ici on veut que la largeur soit largeur d ucontenu + padding on va utiliser border-box
            **/
            box-sizing: border-box;
            /** ombre portée en bas **/
            box-shadow: 0 0 42px 0px rgb(0 0 0 / 20%);
        }

        #btn-fixed {
            /** espacer à gauche la totalité pour le ferrer sur la droite **/
            margin-left: auto;
            padding: 15px 40px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            /* identical to box height */

            text-decoration: none;
            color: #2D76F9;
            border: 1.5px solid #2D76F9;
            border-radius: 50px;
            transition: 0.2s ;

        }

        #btn-fixed:hover {
            background: #2D76F9;
            color: white;
        }

        header nav ul li {
            display: inline-block;
            margin-left: 25px;
            margin-right: 25px;
        }

        header  nav ul li a {
            font-family: 'Poppins';
            font-size: 18px;
            line-height: 27px;
            font-weight: 400;
            padding: 15px 10px;
            display: inline-block;
            font-style: normal;

            text-decoration: none;
            color: #212121;
            transition: 0.2s ;
        }

        header nav ul li.active a,
        header  nav ul li a:hover {
            font-style: normal;
            font-weight: 700;
            color: #2D76F9;
            text-decoration: none;
        }

        .flex {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .flex > div {
            flex-grow: 1 ;
            flex-basis: 50%;
        }

        h1 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 64px;
            line-height: 85px;
            /* or 133% */


            color: #212121;
            margin-bottom: 30px;
        }

        p {

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 36px;
            /* or 200% */


            color: #747474;
        }

        img {
            max-width: 100%;
        }

        .btn {

            font-style: normal;
            color: #FFF;
            text-decoration: none;
            background: #2D76F9;
            padding: 15px 30px;
            display: inline-block;
            /**
            Border radius permet d'arrondir les bords ici on a mis 50px mais on peut utiliser
            un pourcentage par exemple à 100% pour en faire un rond parfait
             */
            border-radius: 50px;
            margin-top: 30px;
            /**
            transition permet de faire une animation d'un état numérique ou couleur A vers un état B
            avec le délai ici 0.2secondes
             */
            transition: 0.2s ease;
            border: 1px solid #2D76F9;
        }

        /**
        :hover permet le sélecteur lors d'un survol de la souris sur cet élément
        ça permet de surcharger les valeurs en fonction de l'état du curseur
        **/
        .btn:hover {
            background: white;
            color: #2D76F9;
        }


        #presentation {
            padding-top: 90px;
            padding-bottom: 90px;

            /** 2ème solution : idéale dans notre exemple, utilisation de flexbox **/
            display: flex;
            /** gap permet l'espace des éléments, gouttière) **/
            gap: 20px;

            /*** 3ème solution dans le cas d'une grille ou d'un tableau où les cellules sont égales en largeur / hauteur
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;

             */
        }

        #presentation > div {
            /**
            1ère façon d'aligner les blocs : solution pas idéale on a pas la main sur la largeur
            width: 32%;
            margin: 5px;
            float: left;
            **/
        }

        .icone {
            background: #EEF4FF;
            display: inline-block;
            padding: 22px;
            border-radius: 100%;
            transition: 0.5s;
            margin-bottom: 50px;
        }

        .icone:hover {
            background: #B9D1FC;
        }

         h3 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            /* identical to box height */


            color: #212121;
            margin-bottom: 30px;
        }

        h2 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 65px;
            /* or 181% */

            margin-bottom: 50px;

            color: #212121;

        }

        .padding-inside {
            padding: 20px;
        }

        #task-schedule, #notifications {
            margin-bottom: 150px;
        }

        #task-schedule img, #notifications img {
            width: 100%;
        }

        #download {
            background-image: url(assets/background-banner.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /** il y a plusieurs propriétés : cover, contain, 100% 100%, 100px etc **/

            text-align: center;
            color: white;
            padding-top: 100px;
            padding-bottom: 100px;
            margin-bottom: 150px;
        }

        #download h2 {
            color: white;
            margin-bottom: 95px;
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
        }

        #download .btn {
            border-color: white;
            margin-left: 25px;
            margin-right: 25px;
        }

        .btn-white {
            background-color: white;
            color: #2D76F9
        }

        #think .personna img {
            /** on positionne l'image à gauche **/
            float: left;
            margin-right: 25px;
        }
        #think .personna > div:last-child {
            margin-top: 12px
        }

        #think .personna {
            /** ici l'overflow hidden permet de cacher les éléments hors width et height, mais permet surtout de debug le float: left de l'image **/
            overflow: hidden;
            margin-bottom: 50px;
        }

        #think .arrows {
            margin-top: 50px;
        }

        /*** j'ai oublié d'espacer certains éléments sur la droite, je rajoute donc une classe qui permet de le gérer **/
        .padding-left-second {
            padding-left: 80px;
        }

        footer {
            margin-bottom: 50px;
            margin-top: 150px;
        }
        footer .wrapper {
            display: flex;
            gap: 60px;
        }
        footer .wrapper div {
            flex: 1;
        }
        footer .wrapper div:first-child,
        footer .wrapper div:last-child {
            flex-basis: 17%;
        }

        footer h3 {
            margin-top: 35px;
            margin-bottom: 45px;
        }

        footer ul {
            padding-left: 15px;
        }
        footer li {
            color: #2D76F9;
        }

        footer li a {

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 36px;
            /* or 200% */
            text-decoration: none;


            color: #747474;
        }
        footer li a:hover {
            text-decoration: underline;
        }

        .socials a {
            color: #2D76F9;
            text-decoration: none;
            margin-right: 15px;
            font-size: 22px;
            opacity: 0.4;
            transition: 0.5s ease;
        }

        .socials a:hover {
            opacity:  1;
        }
        /** debord bleu de la 1ere image **/
        #debord-bleu {
            position: relative;
        }
        #debord-bleu img {
            position: relative;
            z-index: 2;
        }
        /** ajout d'un élément graphique sans ajout de code HTML,
        n'apparaitra pas lors d'une cherche ou dans le code HTML, il est important que ce contenu soit
        optionnel ou purement design
         */
        #debord-bleu:before {
            /** content permet de rajouter du contenu texte via la CSS **/
            content: '';
            background: #EEF4FF;
            height: 120%;
            width: 110%;
            display: block;
            position: absolute;
            top: -125px;
            left: 0;
            z-index: 1;
        }

        #hamburger-menu {
            display: none;
        }

        @media (max-width: 475px) {

            #hamburger-menu {
                display: block;
                margin-left: auto;
            }

            header nav,
            #btn-fixed
            {
                display: none;
            }
        }

    </style>
    <!-- Une façon de faire le pied de page
    <style>

        footer .wrapper {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 40px;
        }

        /** permet de récupérer le 1er enfant **/
        footer .wrapper div:first-child {
            grid-column: 1 / 3;
        }
        /** permet de récupérer le dernier enfant **/
        footer .wrapper div:last-child {
            grid-column: 5 / 7;
        }
        /** permet de cibler l'enfant numéro .. ici 2)
                footer .wrapper div:nth-child(2) {
                    background: yellow;
                }
                **/
    </style>
    -->
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="assets/logo.png" alt="Remind.me">
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">About us</a></li>
                </ul>
            </nav>

            <a href="" id="btn-fixed">About app</a>
            <a href="" id="hamburger-menu"><img src="assets/hamburger.png" alt="Menu Hamburger"></a>
        </header>

        <div class="flex">
            <div>
                <h1>Manage Schedule and Task Easy </h1>
                <p>Create and organize schedule and task deadline become better, easy manage and certainly no longer lagging behind schedule of activities and task
                </p>
                <p>
                    <a href="" class="btn">Download App</a>
                </p>
            </div>
            <div style="" id="debord-bleu">
                <img src="assets/hero.png" alt="Présentation application remind.me">
            </div>
        </div>

        <section id="presentation">
            <div>
                <div class="icone">
                    <img src="assets/ico-deadline.png" alt="Calendrier">
                </div>
                <h3>
                    Set a better deadline tasks
                </h3>
                <p>
                    You can make your duty deadlines better and more orderly
                </p>
            </div>
            <div>
                <div class="icone">
                    <img src="assets/ico-task.png" alt="Calendrier">
                </div>
                <h3>
                    Set a better deadline tasks
                </h3>
                <p>
                    You can make your duty deadlines better and more orderly
                </p>
            </div>
            <div>
                <div class="icone">
                    <img src="assets/ico-notification.png" alt="Calendrier">
                </div>
                <h3>
                    Set a better deadline tasks
                </h3>
                <p>
                    You can make your duty deadlines better and more orderly
                </p>
            </div>
        </section>
    </div>

    <section id="task-schedule" class="flex ">
        <div style="">
            <img src="assets/image-task-schedule.png" alt="Screenshot de remind.me">
        </div>
        <div class="padding-inside padding-left-second">
            <h2>Set up task and schedule with a best features</h2>
            <p>
                The best feature makes you better, with the latest technology to meet your needs. Of course, with such features as organizing schedules and leading assignments, it will make you easier, So get the application now !

            </p>
        </div>
    </section>

    <section id="notifications" class="flex ">
        <div class="padding-inside">
            <h2>Get the highest priority application notification</h2>
            <p>
                The best feature makes you better, with the latest technology to meet your needs. Of course, with such features as organizing schedules and leading assignments, it will make you easier, So get the application now !

            </p>
        </div>
        <div style="">
            <img src="assets/image-notification.png" alt="Screenshot de remind.me">
        </div>
    </section>

    <div class="wrapper">
        <section id="download">
            <h2>Download an app now and the various benefits you will get immediately</h2>
            <p>
                <a href="" class="btn btn-white">Download App</a>
                <a href="" class="btn">About App</a>
            </p>
        </section>
    </div>


    <section id="think" class="flex ">
        <div style="">
            <img src="assets/image-teams.png" alt="Schéma de l'équipe">
        </div>
        <div class="padding-inside padding-left-second">
            <h2>What do they think</h2>
            <div class="personna">
                <div>
                    <img src="assets/personna-1.png" alt="Samantha Sench">
                </div>
                <div>
                    <h3>Samantha Sench</h3>
                    <p>Student at University</p>
                </div>
            </div>
            <p>
                “ Hi, it’s Samantha. After using it made me a lot of benefits, starting with convenience of setting a deadline of tasks and schedule after that the app is very simple using. “
            </p>

            <p class="arrows">
                <a href=""><img src="assets/ico-arrow-left.png" alt="Précédent"></a>
                <a href=""><img src="assets/ico-arrow-right.png" alt="Suivant"></a>
            </p>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div>
                <a href=""><img src="assets/logo-footer.png" alt="Remind.me"></a>
                <p>Task deadlines and scheduling applications with various benefits and advantages</p>
            </div>
            <div>
                <h3>Sitemaps</h3>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Feature</a></li>
                        <li><a href="">About us</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <h3>Advantages</h3>
                <nav>
                    <ul>
                        <li><a href="">Set Task Better</a></li>
                        <li><a href="">Easy Manage</a></li>
                        <li><a href="">Get Notification</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <h3>Follow Us</h3>

                <p class="socials">
                    <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>